<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
		#game {
			display: none;
		}	
		#gameField {
			display: none;
		}
		#gameField table {
			border-collapse: collapse;
		}
		#gameField table, #gameField td {
			border: 3px solid black;
		}
		#gameField caption {
			font-weight: bold;
		}
		#gameField td {
			text-align: center;
			font-weight: bold;
			box-sizing: border-box;
			width: 40px;
			height: 40px;
		}
		</style>
	</head>
	<body>
		<main>
		<div id="main">
			<h1>Хрестики-нолики</h1>
			<p>Введіть імена гравців</p>
			<form action="#">
				Player 1: <input id="pl1" type="text"><br><br>
				Player 2: <input id="pl2" type="text"><br><br>
				<button type="button" onclick="startPlaying()">Ввести</button>
			</form>
		</div>
		<div id="game">
		<div id="choosingMove">
			<form action="#">
				Хто ходитиме першим?<br><br>
				<span id="firstPl"></span> <input id="set1" type="radio" value="first" name="moveOrder"><br>
				<span id="secondPl"></span> <input id="set2" type="radio" value="second" name="moveOrder"><br><br>
				<button type="button" onclick="chooseMove()">Обрати</button>
			</form>
		</div>
		<div id="gameField">
			<table id="gameFieldTable">
				<caption id="mainVSstring"></caption>
				<tr>
					<!-- avtozapolnenie -->
					<td onclick="onCellClick(this, 0, 0)"></td>
					<td onclick="onCellClick(this, 0, 1)"></td>
					<td onclick="onCellClick(this, 0, 2)"></td>
				</tr>
				<tr>
					<td onclick="onCellClick(this, 1, 0)"></td>
					<td onclick="onCellClick(this, 1, 1)"></td>
					<td onclick="onCellClick(this, 1, 2)"></td>
				</tr>
				<tr>
					<td onclick="onCellClick(this, 2, 0)"></td>
					<td onclick="onCellClick(this, 2, 1)"></td>
					<td onclick="onCellClick(this, 2, 2)"></td>
				</tr>
			</table>
			<button id="swapBtn" type="button" onclick="changeOrder()">Swap</button>
			<button type="button" onclick="continueWithNewGame()" disabled id="newGameBtn">New Game</button>
		</div>
		</div>
		</main>
		<script>
			var games = [];
			var currentGame;
			var player1, player2;

			var Player = function(name) {
				this.name = name;
				this.total = 0;
				//+ metod dlya zapolnenia formi 'Kto hodit?'
			};


			var Game = function(player1, player2) {
				var self = this;
				//vinesti swapBtn ta newGameBtn perevirki v onCellClick
				var gameField = document.getElementById("gameFieldTable");
				var swp = document.getElementById("swapBtn");
				var nwGm = document.getElementById("newGameBtn");
				self.player1 = player1;
				self.player2 = player2;

				if (swp.hasAttribute("disabled")) {
					swp.removeAttribute("disabled");
				}

				if (!nwGm.hasAttribute("disabled")) {
					nwGm.setAttribute("disabled", "true");
				}

				self.swap = function() {
					var swap = self.player1;
					self.player1 = self.player2;
					self.player2 = swap;
					self.caption();
				}

				//avtozapovnennya
				self.currentStepMatrix = [['', '', ''], ['', '', ''], ['', '', '']];
				self.cleanGameField = (function(gameFieldParam) {
					var rowCols, fieldRows = gameFieldParam.getElementsByTagName("tr");
					for (var m = 0; m < fieldRows.length; m++) {
						rowCols = fieldRows[m].getElementsByTagName("td");
						for (var n = 0; n < rowCols.length; n++) {
							rowCols[n].innerHTML = self.currentStepMatrix[m][n];
						}
					}
				})(gameField);
				self.currentPlayerTurn = 'X';
				self.allGameMoves = [];
				self.winner = '';
				self.caption = function() {
					document.getElementById("mainVSstring").innerHTML = self.player1.name + " VS " + self.player2.name + "<br>" + 
					self.player1.total + " : " + self.player2.total;
				};
				self.addGame = (function() { 
					games.push(self);
				})();
				
				self.step = function(elem, x,y) {
					if(self.currentStepMatrix[x][y] == ''){
						if (!swp.hasAttribute("disabled")) {
							(function() {
								swp.setAttribute("disabled", "true");
							})();
						}
						if (nwGm.hasAttribute("disabled")) {
							nwGm.removeAttribute("disabled");
						}
						elem.innerHTML = currentGame.currentPlayerTurn;
						self.currentStepMatrix[x][y] = self.currentPlayerTurn;

						if(checkGameOver()){
							if (self.winner == "") {
								alert("It's a draw!");
								return false;
							} else {
								alert(self.winner + " won!!!");
								return false;
							}

						}

						if(self.currentPlayerTurn == 'X'){
							self.currentPlayerTurn = 'O';
						} else {
							self.currentPlayerTurn = 'X';
						}
					}
					return true;
				}


				function checkGameOver(){
					for(var i = 0; i < 3; i++) {
						//avtozapovnennya
						if(self.currentStepMatrix[i][0] == self.currentStepMatrix[i][1] && 
							self.currentStepMatrix[i][0] == self.currentStepMatrix[i][2] &&
							self.currentStepMatrix[i][0] != '' && self.currentStepMatrix[i][1] != '' &&
							self.currentStepMatrix[i][2] != ''){
							defineWinner();
							return true;
						}
					}
					for(var j = 0; j < 3; j++){
						if(self.currentStepMatrix[0][j] == self.currentStepMatrix[1][j] &&
							self.currentStepMatrix[0][j] == self.currentStepMatrix[2][j] &&
							self.currentStepMatrix[0][j] != '' && self.currentStepMatrix[1][j] != '' &&
							self.currentStepMatrix[2][j] != ''){
							defineWinner();
							return true;
						}
					}
					if(self.currentStepMatrix[0][0] == self.currentStepMatrix[1][1] && 
						self.currentStepMatrix[0][0] == self.currentStepMatrix[2][2] && 
						self.currentStepMatrix[0][0] != '' && self.currentStepMatrix[1][1] != '' &&
						self.currentStepMatrix[2][2] != ''){
						defineWinner();
						return true;
					}
					if(self.currentStepMatrix[0][2] == self.currentStepMatrix[1][1] && 
						self.currentStepMatrix[0][2] == self.currentStepMatrix[2][0] &&
						self.currentStepMatrix[0][2] != '' && self.currentStepMatrix[1][1] != '' &&
						self.currentStepMatrix[2][0] != ''){
						defineWinner();
						return true;
					}
					
					for(var i = 0; i < 3; i++){
						for(var k = 0; k < 3; k++){
							if(self.currentStepMatrix[i][k] == ''){
								return false;
							}
						}
					}
					//elsi syda doshlo, znachit vse kletki zapolneni no sovpadeni' viigrasha net, a znachit nichiya
					return true;
				}

				function defineWinner(){
					if(self.currentPlayerTurn == 'X'){
						self.winner = self.player1.name;
						self.player1.total++;
					} else{
						self.winner = self.player2.name;
						self.player2.total++;
					}
				}
				
				self.caption();
			};

			function onCellClick(elem, x, y){
				//esli visivat' is currentGame.step() budut vlozhenie games eto ploho ochen' i debazhit' tozhe ploho
				var ifGameEnd = currentGame.step(elem, x, y);
				if (!ifGameEnd) {
					continueWithNewGame();
				} 
			}

			function chooseMove() {
				var set1 = document.getElementById("set1"), set2 = document.getElementById("set2");
				if (set1.checked) {
					set1.checked = false;
					startNewGame(player1, player2);
				} else if (set2.checked) {
					set2.checked = false;
					startNewGame(player2, player1);
				} else {
					alert("Для продовження необхідно зробити вибір");
				}
			}

			function startNewGame(p1, p2) {
				currentGame = new Game(p1, p2);
				document.getElementById("choosingMove").setAttribute("style", "display:none");	
				document.getElementById("gameField").setAttribute("style", "display:block");
			}

			
			function startPlaying() {
				if (document.getElementById("pl1").value !== "" & document.getElementById("pl2").value !== "") {
					document.getElementById("main").setAttribute("style", "display:none");
					document.getElementById("game").setAttribute("style", "display:block");
					player1 = new Player(document.getElementById("pl1").value);
					player2 = new Player(document.getElementById("pl2").value);
					document.getElementById("firstPl").innerHTML = player1.name;
					document.getElementById("secondPl").innerHTML = player2.name;
				} else {
					alert("Для продовження введіть імена гравців");
				}
			}
			
			function changeOrder() {
				currentGame.swap();
			}

			function continueWithNewGame() {
				var lastGame = games[games.length - 1];
				if (lastGame.winner == player1.name) {
					startNewGame(player2, player1);
				} else if (lastGame.winner == player2.name) {
					startNewGame(player1, player2);
				} else {
					document.getElementById("gameField").setAttribute("style", "display:none");
					document.getElementById("choosingMove").setAttribute("style", "display:block");
				}
			}

			//swap btn fixed
			//player's total created
			//moved away dubbing new Game creation
			//new game can be started added
			//New Game button fixed
			//
		</script>
	</body>
</html>